<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.navbar {
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
</style>
</head>
<body>
    

<video autoplay muted loop id="myVideo">
  <source src="donate.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>


<div class="content">
    <div class="navbar">
        <a href="/login">Logout</a>
        <a href="/homepage">Home</a>
       <center>
        <a href="/mobile" >Mobile</a>
        <a href="/men" >Men's Fassion</a>
        <a href="/women">Women's Fassion</a>
        <a href="/sport" >Sport's</a>
        <a href="/recharge" >Mobile Recharge</a>
        <a href="/medicine">Medicine</a>
        <a href="/donate" >Donation</a></center>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      </div>
      <br>
       
 <center> <h1><b>Scan The Code And Donate Small Amount For Peoples  </b></h1><center>
<h3>  <p><b>“One of the greatest feelings in the world is knowing that we as individuals can make a difference. Ending hunger in India is a goal that is literally within our grasp.”</b></p></h3>
<center><h1><p>We Provides</p></h1></center>    
  <table border="0" width="50%">
            <tr>
                <td>
  <p> <img src="qr.png"  style="width:170px;height:170px;"></p>
                </td>
                <td>
                </td>
                <td>                
                       <h3><b>1) For daily wage workers and underprivillage families with,<br> a significant loss of livehoods.(Includes rice,oil,wheat)</b></h3>
                       <h3><b>2) For goverment hospital and helth workers to deal with,<br> the acute storatage of protetive equipment (Includes N95 mask,surgical caps,gloves)</b></h3>
               
                      </td>
                </tr>
                </table>
                <img src="d1.jpg"  style="width:100%;height:70px;"><br>

</div>
</body>
</html>
