<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>

  </script>
  <style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
      width: 50%;
      height: 10%;
      margin: auto;
     
      background-color: white;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-25 {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%;
      /* IE10 */
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%;
      /* IE10 */
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }

    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
       margin: auto;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: orange;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
      width: 25%;
    }

    .btn:hover {
      background-color: orange;
    }

    a {
      color: #2196F3;
    }

    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }

      .col-25 {
        margin-bottom: 20px;
      }
    }
    .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
  </style>
</head>

<body>
    <div class="navbar">
        <a href="/login">Logout</a>
        <a href="/homepage" >Home</a>
       <center>
        <a href="/mobile" >Mobile</a>
        <a href="/men" >Men's Fassion</a>
        <a href="/women">Women's Fassion</a>
        <a href="/sport" >Sport's</a>
        <a href="/recharge" >Mobile Recharge</a>
        <a href="/medicine">Medicine</a>
        <a href="/donate" >Donation</a></center>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      </div>
  <form method="POST" action="/medicine" id="form_id">
    <div class="row">
      <div class="col-75">
        <div class="container">
          <div class="row">
            <div class="col-50">
              <div class="col-50">

                <center>
                  <h1>Medicines & Healt </h1>
                  <!-- <a href="/terms"> <img src="1mg.jpeg" style="width:20%;height:170px"><a></center> -->
                   <img src="med1.png" style="width:10%;height:80px">
                  <img src="med2.png" style="width:10%;height:80px">
                  <img src="med3.png" style="width:10%;height:80px">
                  <img src="med4.png" style="width:10%;height:80px">
                  <img src="med5.png" style="width:10%;height:80px">
                  <img src="med6.png" style="width:10%;height:80px">
              </div>
              <label for="Mobile Number">Patient Name</label>
              <input type="text" id="mn" name="mn" placeholder="Patient Name" autocomplete="off" required>
              <input type="file" name="fileupload" value="fileupload" id="fileupload">
              <label for="fileupload"> Plese upload Your Prescription</label>
              <div class="row">
              </div>
            </div>
          </div>
          <center> <input type="submit" value="Submit" class="btn"></center>

        </div>
      </div>

    </div</form>
  <br>
  <br>
</body>

</html>