<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>


    </script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            /* background-image: image(07ml3nh3QrzTLZ9UycfQQB2-16.v_1570636304.jpg); */
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* this is for the footer */
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(87, 86, 86);
            color: white;
            text-align: center;
        }

        /* -------------------------------------------------------------------------------------------------------------- */


        .flip-card {
            background-color: transparent;
            width: 200px;
            height: 230px;
            perspective: 10000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 200px;
            height: 230px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {

            width: 200px;
            height: 230px;
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            width: 200px;
            height: 230px;
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }

        /* -------------------------------------------------------------------------------------------------------------- */
        h1 {
            color: white;
        }

        .fas fa-cart-arrow-down {
            /* position: relative; */
            right: 100%;

        }

        .checked {
            color: orange;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <a href="/login">Logout</a>
        <a href="/homepage" >Home</a>
       <center>
        <a href="/mobile" >Mobile</a>
        <a href="/men" >Men's Fassion</a>
        <a href="/women">Women's Fassion</a>
        <a href="/sport" >Sport's</a>
        <a href="/recharge" >Mobile Recharge</a>
        <a href="/medicine">Medicine</a>
        <a href="/donate" >Donation</a></center>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      </div>

       
        <img src="safe2.jpg" style="width:100%;height:500px"><br>

        <img src="safe3.jpg" style="width:100%;height:500px"><br>
        <img src="safe5.jpg" style="width:100%;height:500px"><br>



        <div class="footer">
            <p>Thanks To Visiting Us......</p>
        </div>


</body>

</html>