<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>

        function addToCart() {
            location.replace("http://localhost:9000/cart");
        }
        //work on cart icon button
        function homepage() {
            location.replace("http://localhost:9000/appliance");
        }

        function appli() {
            location.replace("http://localhost:9000/appliance");
        }


    </script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            /* background-image: image(07ml3nh3QrzTLZ9UycfQQB2-16.v_1570636304.jpg); */
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* this is for the footer */
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(87, 86, 86);
            color: white;
            text-align: center;
        }

       
    </style>

</head>

<body>
        <form method="POST" action="/medicine" id="form_id">
    <div class="navbar">
        <a href="/login">Logout</a>
        <a href="#" onclick="homepage()">Home</a>
        <a href="#" onclick="appli()">Appliances</a>
</div>
       <center> <h1>Medicines & Healt </h1>
     

                <input type="file" name="fileupload" value="fileupload" id="fileupload">
                <label for="fileupload"> Select a file to upload</label>
                <input type="submit" value="submit">
            


        <div class="footer">
            <p>Thanks To Visiting Us......</p>
        </div>
    </form>

</body>

</html>